#BlueJ class context
comment0.target=Display
comment0.text=\r\n\ Use\ to\ visualize\ the\ map\ made\ by\ MapGenerator.\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=mapGC\ overlayGC\ x\ y
comment10.target=void\ selectTileAction(javafx.scene.canvas.GraphicsContext,\ javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment11.params=overlayGC\ x\ y
comment11.target=void\ selectedTroop(javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment12.params=overlayGC\ x\ y
comment12.target=void\ selectedTile(javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment13.params=transition
comment13.target=void\ endTurn(javafx.scene.canvas.Canvas)
comment14.params=treeLayer
comment14.target=void\ showTree(javafx.scene.canvas.Canvas)
comment15.params=t\ x\ y
comment15.target=java.util.ArrayList\ getActionButtons(Troop,\ int,\ int)
comment16.params=x\ y
comment16.target=java.util.ArrayList\ getActionButtons(int,\ int)
comment17.params=saveNumber
comment17.target=void\ saveGame(int)
comment18.params=i
comment18.target=Player\ getPlayer(int)
comment19.params=saveNumber
comment19.target=void\ loadSave(int)
comment2.params=mapLayer\ overlay\ treeLayer\ transition
comment2.target=void\ takeUserInput(javafx.scene.canvas.Canvas,\ javafx.scene.canvas.Canvas,\ javafx.scene.canvas.Canvas,\ javafx.scene.canvas.Canvas)
comment20.params=
comment20.target=void\ createNewGame()
comment3.params=e
comment3.target=void\ handle(javafx.scene.input.MouseEvent)
comment4.params=e
comment4.target=void\ handle(javafx.scene.input.MouseEvent)
comment5.params=e
comment5.target=void\ handle(javafx.scene.input.MouseEvent)
comment6.params=e\ mapLayer\ overlay\ transition\ treeLayer
comment6.target=void\ handleRegularActions(javafx.scene.input.MouseEvent,\ javafx.scene.canvas.Canvas,\ javafx.scene.canvas.Canvas,\ javafx.scene.canvas.Canvas,\ javafx.scene.canvas.Canvas)
comment7.params=mapGC\ overlayGC\ x\ y
comment7.target=boolean\ selectTroopMovement(javafx.scene.canvas.GraphicsContext,\ javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment8.params=mapGC\ overlay\ x\ y
comment8.target=void\ selectConfirmAction(javafx.scene.canvas.GraphicsContext,\ javafx.scene.canvas.Canvas,\ int,\ int)
comment9.params=mapGC\ overlayGC\ x\ y
comment9.target=void\ selectTroopAction(javafx.scene.canvas.GraphicsContext,\ javafx.scene.canvas.GraphicsContext,\ int,\ int)
numComments=21
