#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CanvasMap\ here.\r\n\r\n\ @author\ Kaz\r\n\ @version\ 9/23/2022\r\n
comment1.params=size
comment1.target=Map(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Map\r\n
comment10.params=
comment10.target=void\ relocate()
comment10.text=\r\n\ Moves\ the\ map,\ makes\ sure\ it\ stays\ within\ bounds\r\n
comment11.params=
comment11.target=javafx.scene.canvas.Canvas\ controls()
comment2.params=e
comment2.target=void\ handle(javafx.scene.input.MouseEvent)
comment3.params=e
comment3.target=void\ handle(javafx.scene.input.MouseEvent)
comment4.params=e
comment4.target=void\ handle(javafx.scene.input.ScrollEvent)
comment5.params=e
comment5.target=void\ handle(javafx.scene.input.MouseEvent)
comment6.params=e
comment6.target=void\ handlePress(javafx.scene.input.MouseEvent)
comment7.params=e
comment7.target=void\ handleDrag(javafx.scene.input.MouseEvent)
comment8.params=e
comment8.target=void\ handleLift(javafx.scene.input.MouseEvent)
comment9.params=e
comment9.target=void\ handleZoom(javafx.scene.input.ScrollEvent)
numComments=12
