#BlueJ package file
dependency1.from=Archer
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=DisplayUtility
dependency10.to=ActionButton
dependency10.type=UsesDependency
dependency11.from=DisplayUtility
dependency11.to=Coord
dependency11.type=UsesDependency
dependency12.from=DisplayUtility
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=DisplayUtility
dependency13.to=Troop
dependency13.type=UsesDependency
dependency14.from=DisplayUtility
dependency14.to=CalcUtility
dependency14.type=UsesDependency
dependency15.from=ActionButton
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=ActionButton
dependency16.to=Troop
dependency16.type=UsesDependency
dependency17.from=ActionButton
dependency17.to=Tile
dependency17.type=UsesDependency
dependency18.from=ActionButton
dependency18.to=Forest
dependency18.type=UsesDependency
dependency19.from=ActionButton
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Archer
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=ActionButton
dependency20.to=Water
dependency20.type=UsesDependency
dependency21.from=ActionButton
dependency21.to=Mountain
dependency21.type=UsesDependency
dependency22.from=ActionButton
dependency22.to=Grass
dependency22.type=UsesDependency
dependency23.from=ActionButton
dependency23.to=Warrior
dependency23.type=UsesDependency
dependency24.from=ActionButton
dependency24.to=Archer
dependency24.type=UsesDependency
dependency25.from=ActionButton
dependency25.to=Rider
dependency25.type=UsesDependency
dependency26.from=ActionButton
dependency26.to=Shield
dependency26.type=UsesDependency
dependency27.from=ActionButton
dependency27.to=City
dependency27.type=UsesDependency
dependency28.from=ActionButton
dependency28.to=TechTree
dependency28.type=UsesDependency
dependency29.from=Knight
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=MindBender
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Troop
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=City
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=TechTree
dependency32.type=UsesDependency
dependency33.from=Warrior
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Warrior
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=Troop
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Troop
dependency36.to=Archer
dependency36.type=UsesDependency
dependency37.from=Troop
dependency37.to=Warrior
dependency37.type=UsesDependency
dependency38.from=Troop
dependency38.to=Rider
dependency38.type=UsesDependency
dependency39.from=Troop
dependency39.to=Shield
dependency39.type=UsesDependency
dependency4.from=Shield
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Troop
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=Troop
dependency41.to=CalcUtility
dependency41.type=UsesDependency
dependency42.from=Troop
dependency42.to=Display
dependency42.type=UsesDependency
dependency43.from=Tile
dependency43.to=City
dependency43.type=UsesDependency
dependency44.from=Tile
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Tile
dependency45.to=Forest
dependency45.type=UsesDependency
dependency46.from=Tile
dependency46.to=Water
dependency46.type=UsesDependency
dependency47.from=Tile
dependency47.to=Mountain
dependency47.type=UsesDependency
dependency48.from=Tile
dependency48.to=DeepWater
dependency48.type=UsesDependency
dependency49.from=Tile
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Shield
dependency5.to=Tile
dependency5.type=UsesDependency
dependency50.from=Tile
dependency50.to=Grass
dependency50.type=UsesDependency
dependency51.from=City
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=City
dependency52.to=Troop
dependency52.type=UsesDependency
dependency53.from=City
dependency53.to=Display
dependency53.type=UsesDependency
dependency54.from=Rider
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Rider
dependency55.to=Tile
dependency55.type=UsesDependency
dependency56.from=Animation
dependency56.to=Archer
dependency56.type=UsesDependency
dependency57.from=Animation
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=TechTree
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=TechTree
dependency59.to=ActionButton
dependency59.type=UsesDependency
dependency6.from=Swordsman
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Display
dependency60.to=ActionButton
dependency60.type=UsesDependency
dependency61.from=Display
dependency61.to=TechTree
dependency61.type=UsesDependency
dependency62.from=Display
dependency62.to=Troop
dependency62.type=UsesDependency
dependency63.from=Display
dependency63.to=Coord
dependency63.type=UsesDependency
dependency64.from=Display
dependency64.to=Water
dependency64.type=UsesDependency
dependency65.from=Display
dependency65.to=Tile
dependency65.type=UsesDependency
dependency66.from=Display
dependency66.to=Field
dependency66.type=UsesDependency
dependency67.from=Display
dependency67.to=City
dependency67.type=UsesDependency
dependency68.from=Display
dependency68.to=Mountain
dependency68.type=UsesDependency
dependency69.from=Display
dependency69.to=Forest
dependency69.type=UsesDependency
dependency7.from=TestMapMovement
dependency7.to=Map
dependency7.type=UsesDependency
dependency70.from=Display
dependency70.to=Grass
dependency70.type=UsesDependency
dependency71.from=Display
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=Display
dependency72.to=Warrior
dependency72.type=UsesDependency
dependency73.from=Display
dependency73.to=DisplayUtility
dependency73.type=UsesDependency
dependency74.from=Display
dependency74.to=CalcUtility
dependency74.type=UsesDependency
dependency75.from=CalcUtility
dependency75.to=Coord
dependency75.type=UsesDependency
dependency76.from=CalcUtility
dependency76.to=Troop
dependency76.type=UsesDependency
dependency77.from=CalcUtility
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=CalcUtility
dependency78.to=Water
dependency78.type=UsesDependency
dependency79.from=CalcUtility
dependency79.to=Tile
dependency79.type=UsesDependency
dependency8.from=Catapult
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=CalcUtility
dependency80.to=Mountain
dependency80.type=UsesDependency
dependency81.from=CalcUtility
dependency81.to=DeepWater
dependency81.type=UsesDependency
dependency82.from=CalcUtility
dependency82.to=Forest
dependency82.type=UsesDependency
dependency83.from=CalcUtility
dependency83.to=Grass
dependency83.type=UsesDependency
dependency84.from=CalcUtility
dependency84.to=Field
dependency84.type=UsesDependency
dependency85.from=CalcUtility
dependency85.to=City
dependency85.type=UsesDependency
dependency86.from=CalcUtility
dependency86.to=MapGenerator
dependency86.type=UsesDependency
dependency87.from=Map
dependency87.to=Tile
dependency87.type=UsesDependency
dependency88.from=Map
dependency88.to=Mountain
dependency88.type=UsesDependency
dependency89.from=Map
dependency89.to=DeepWater
dependency89.type=UsesDependency
dependency9.from=DisplayUtility
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=Map
dependency90.to=Water
dependency90.type=UsesDependency
dependency91.from=Map
dependency91.to=Forest
dependency91.type=UsesDependency
dependency92.from=Map
dependency92.to=Grass
dependency92.type=UsesDependency
dependency93.from=Map
dependency93.to=Field
dependency93.type=UsesDependency
dependency94.from=Map
dependency94.to=City
dependency94.type=UsesDependency
dependency95.from=Map
dependency95.to=MapGenerator
dependency95.type=UsesDependency
dependency96.from=Map
dependency96.to=CalcUtility
dependency96.type=UsesDependency
editor.fx.0.height=843
editor.fx.0.width=1463
editor.fx.0.x=95
editor.fx.0.y=80
objectbench.height=88
objectbench.width=1563
package.divider.horizontal=0.6
package.divider.vertical=0.8475120385232745
package.editor.height=521
package.editor.width=1460
package.editor.x=17
package.editor.y=178
package.frame.height=723
package.frame.width=1603
package.numDependencies=96
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=10
target10.height=70
target10.name=Field
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=10
target11.height=70
target11.name=DisplayUtility
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1270
target11.y=240
target12.height=70
target12.name=ActionButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1050
target12.y=300
target13.height=70
target13.name=Mountain
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=740
target13.y=10
target14.height=70
target14.name=Knight
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=920
target14.y=170
target15.height=70
target15.name=DeepWater
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=870
target15.y=10
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=490
target16.y=360
target17.height=70
target17.name=Warrior
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=790
target17.y=170
target18.height=70
target18.name=Troop
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=170
target19.height=70
target19.name=Tile
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=90
target19.y=10
target2.height=70
target2.name=Archer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=170
target20.height=70
target20.name=City
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=190
target20.y=90
target21.height=70
target21.name=Rider
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=270
target21.y=170
target22.height=70
target22.name=Coord
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1270
target22.y=400
target23.height=70
target23.name=MapGenerator
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1270
target23.y=160
target24.height=70
target24.name=Animation
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=850
target24.y=270
target25.height=70
target25.name=Forest
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=220
target25.y=10
target26.height=70
target26.name=Map
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=930
target26.y=430
target27.height=70
target27.name=TechTree
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=250
target28.height=70
target28.name=Display
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1150
target28.y=60
target3.height=70
target3.name=MindBender
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1050
target3.y=170
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=170
target5.height=70
target5.name=CalcUtility
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1270
target5.y=320
target6.height=70
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=10
target7.height=70
target7.name=Swordsman
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=TestMapMovement
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=680
target8.y=370
target9.height=70
target9.name=Catapult
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=660
target9.y=170
