#BlueJ package file
dependency1.from=MindBender
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=CalcUtility
dependency10.to=Grass
dependency10.type=UsesDependency
dependency11.from=CalcUtility
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=CalcUtility
dependency12.to=City
dependency12.type=UsesDependency
dependency13.from=CalcUtility
dependency13.to=MapGenerator
dependency13.type=UsesDependency
dependency14.from=Swordsman
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=TestMapMovement
dependency15.to=Map
dependency15.type=UsesDependency
dependency16.from=Catapult
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=DisplayUtility
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=DisplayUtility
dependency18.to=ActionButton
dependency18.type=UsesDependency
dependency19.from=DisplayUtility
dependency19.to=Coord
dependency19.type=UsesDependency
dependency2.from=CalcUtility
dependency2.to=Coord
dependency2.type=UsesDependency
dependency20.from=DisplayUtility
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=DisplayUtility
dependency21.to=Troop
dependency21.type=UsesDependency
dependency22.from=DisplayUtility
dependency22.to=CalcUtility
dependency22.type=UsesDependency
dependency23.from=ActionButton
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=ActionButton
dependency24.to=Troop
dependency24.type=UsesDependency
dependency25.from=ActionButton
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=ActionButton
dependency26.to=Forest
dependency26.type=UsesDependency
dependency27.from=ActionButton
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=ActionButton
dependency28.to=Water
dependency28.type=UsesDependency
dependency29.from=ActionButton
dependency29.to=Mountain
dependency29.type=UsesDependency
dependency3.from=CalcUtility
dependency3.to=Troop
dependency3.type=UsesDependency
dependency30.from=ActionButton
dependency30.to=Grass
dependency30.type=UsesDependency
dependency31.from=ActionButton
dependency31.to=Warrior
dependency31.type=UsesDependency
dependency32.from=ActionButton
dependency32.to=Archer
dependency32.type=UsesDependency
dependency33.from=ActionButton
dependency33.to=Rider
dependency33.type=UsesDependency
dependency34.from=ActionButton
dependency34.to=Shield
dependency34.type=UsesDependency
dependency35.from=ActionButton
dependency35.to=City
dependency35.type=UsesDependency
dependency36.from=ActionButton
dependency36.to=TechTree
dependency36.type=UsesDependency
dependency37.from=Knight
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Troop
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=City
dependency39.type=UsesDependency
dependency4.from=CalcUtility
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=TechTree
dependency40.type=UsesDependency
dependency41.from=Tile
dependency41.to=City
dependency41.type=UsesDependency
dependency42.from=Tile
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Tile
dependency43.to=Forest
dependency43.type=UsesDependency
dependency44.from=Tile
dependency44.to=Water
dependency44.type=UsesDependency
dependency45.from=Tile
dependency45.to=Mountain
dependency45.type=UsesDependency
dependency46.from=Tile
dependency46.to=DeepWater
dependency46.type=UsesDependency
dependency47.from=Tile
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Tile
dependency48.to=Grass
dependency48.type=UsesDependency
dependency49.from=City
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=CalcUtility
dependency5.to=Water
dependency5.type=UsesDependency
dependency50.from=City
dependency50.to=Troop
dependency50.type=UsesDependency
dependency51.from=City
dependency51.to=Display
dependency51.type=UsesDependency
dependency52.from=Map
dependency52.to=CalcUtility
dependency52.type=UsesDependency
dependency53.from=TechTree
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=TechTree
dependency54.to=ActionButton
dependency54.type=UsesDependency
dependency55.from=Warrior
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Archer
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Shield
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Rider
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Display
dependency59.to=ActionButton
dependency59.type=UsesDependency
dependency6.from=CalcUtility
dependency6.to=Tile
dependency6.type=UsesDependency
dependency60.from=Display
dependency60.to=TechTree
dependency60.type=UsesDependency
dependency61.from=Display
dependency61.to=Troop
dependency61.type=UsesDependency
dependency62.from=Display
dependency62.to=Coord
dependency62.type=UsesDependency
dependency63.from=Display
dependency63.to=Water
dependency63.type=UsesDependency
dependency64.from=Display
dependency64.to=Tile
dependency64.type=UsesDependency
dependency65.from=Display
dependency65.to=Field
dependency65.type=UsesDependency
dependency66.from=Display
dependency66.to=City
dependency66.type=UsesDependency
dependency67.from=Display
dependency67.to=Mountain
dependency67.type=UsesDependency
dependency68.from=Display
dependency68.to=Forest
dependency68.type=UsesDependency
dependency69.from=Display
dependency69.to=Grass
dependency69.type=UsesDependency
dependency7.from=CalcUtility
dependency7.to=Mountain
dependency7.type=UsesDependency
dependency70.from=Display
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=Display
dependency71.to=Warrior
dependency71.type=UsesDependency
dependency72.from=Display
dependency72.to=DisplayUtility
dependency72.type=UsesDependency
dependency73.from=Display
dependency73.to=CalcUtility
dependency73.type=UsesDependency
dependency74.from=Animation
dependency74.to=Warrior
dependency74.type=UsesDependency
dependency75.from=Animation
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=Animation
dependency76.to=Troop
dependency76.type=UsesDependency
dependency77.from=Troop
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=Troop
dependency78.to=Archer
dependency78.type=UsesDependency
dependency79.from=Troop
dependency79.to=Warrior
dependency79.type=UsesDependency
dependency8.from=CalcUtility
dependency8.to=DeepWater
dependency8.type=UsesDependency
dependency80.from=Troop
dependency80.to=Rider
dependency80.type=UsesDependency
dependency81.from=Troop
dependency81.to=Shield
dependency81.type=UsesDependency
dependency82.from=Troop
dependency82.to=CalcUtility
dependency82.type=UsesDependency
dependency83.from=Troop
dependency83.to=Tile
dependency83.type=UsesDependency
dependency84.from=Troop
dependency84.to=Display
dependency84.type=UsesDependency
dependency9.from=CalcUtility
dependency9.to=Forest
dependency9.type=UsesDependency
editor.fx.0.height=843
editor.fx.0.width=1463
editor.fx.0.x=47
editor.fx.0.y=10
objectbench.height=88
objectbench.width=1515
package.divider.horizontal=0.6
package.divider.vertical=0.8477564102564102
package.editor.height=509
package.editor.width=1413
package.editor.x=0
package.editor.y=68
package.frame.height=723
package.frame.width=1553
package.numDependencies=84
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=10
target10.height=70
target10.name=Field
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=10
target11.height=70
target11.name=DisplayUtility
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1270
target11.y=240
target12.height=70
target12.name=ActionButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1050
target12.y=300
target13.height=70
target13.name=Mountain
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=740
target13.y=10
target14.height=70
target14.name=Knight
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=920
target14.y=170
target15.height=70
target15.name=DeepWater
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=870
target15.y=10
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=490
target16.y=360
target17.height=70
target17.name=Warrior
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=790
target17.y=170
target18.height=70
target18.name=Troop
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=170
target19.height=70
target19.name=Tile
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=90
target19.y=10
target2.height=70
target2.name=Archer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=170
target20.height=70
target20.name=City
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=190
target20.y=90
target21.height=70
target21.name=Rider
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=270
target21.y=170
target22.height=70
target22.name=Coord
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1270
target22.y=400
target23.height=70
target23.name=MapGenerator
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1270
target23.y=160
target24.height=70
target24.name=Animation
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=850
target24.y=270
target25.height=70
target25.name=Forest
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=220
target25.y=10
target26.height=70
target26.name=Map
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=930
target26.y=430
target27.height=70
target27.name=TechTree
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=250
target28.height=70
target28.name=Display
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1150
target28.y=60
target3.height=70
target3.name=MindBender
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1050
target3.y=170
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=170
target5.height=70
target5.name=CalcUtility
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1270
target5.y=320
target6.height=70
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=10
target7.height=70
target7.name=Swordsman
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=TestMapMovement
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=680
target8.y=370
target9.height=70
target9.name=Catapult
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=660
target9.y=170
