#BlueJ class context
comment0.target=Troop
comment0.text=\r\n\ Main\ class\ for\ Troops\r\n\ \r\n
comment1.params=p\ h\ a\ d\ r\ m
comment1.target=Troop(Player,\ int,\ double,\ double,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Troop\r\n
comment10.params=turn
comment10.target=void\ updateLastAttackTurn(int)
comment11.params=
comment11.target=int\ getLastAttackTurn()
comment12.params=turn
comment12.target=void\ updateLastActionTurn(int)
comment13.params=
comment13.target=int\ updateLastActionTurn()
comment14.params=other
comment14.target=void\ attack(Troop)
comment14.text=\r\n\ @return\ true\ if\ kills\ the\ other\ troop,\ false\ otherwise\r\n
comment15.params=
comment15.target=int\ getMovement()
comment16.params=
comment16.target=int\ getRange()
comment17.params=
comment17.target=void\ upgradeShip()
comment18.params=
comment18.target=boolean\ canUpgradeShip()
comment19.params=
comment19.target=int\ getShipLevel()
comment2.params=gc\ root
comment2.target=void\ setGraphics(javafx.scene.canvas.GraphicsContext,\ javafx.scene.Group)
comment20.params=
comment20.target=void\ destroyShip()
comment21.params=num
comment21.target=int\ round(double)
comment22.params=x\ y
comment22.target=void\ setXY(int,\ int)
comment23.params=x\ y
comment23.target=void\ moveTo(int,\ int)
comment24.params=x\ y\ millis
comment24.target=void\ moveTo(int,\ int,\ int)
comment25.params=
comment25.target=void\ destroyTroop()
comment26.params=x\ y
comment26.target=void\ animateAttack(int,\ int)
comment27.params=x\ y
comment27.target=void\ meleeAttack(int,\ int)
comment28.params=x\ y
comment28.target=void\ rangeAttack(int,\ int)
comment29.params=
comment29.target=int\ getXCoord()
comment3.params=
comment3.target=Player\ getPlayer()
comment30.params=
comment30.target=int\ getYCoord()
comment31.params=
comment31.target=void\ updateImage()
comment32.params=direction
comment32.target=void\ updateImage(char)
comment33.params=
comment33.target=javafx.scene.image.Image\ getImage()
comment34.params=direction
comment34.target=javafx.scene.image.Image\ getImage(char)
comment35.params=
comment35.target=java.lang.String\ getInfo()
comment36.params=
comment36.target=java.lang.String\ getType()
comment37.params=millis
comment37.target=void\ wait(int)
comment38.params=
comment38.target=java.lang.String\ toString()
comment39.params=other
comment39.target=char\ getDirection(Troop)
comment4.params=h
comment4.target=void\ heal(int)
comment40.params=other
comment40.target=char\ getDirection(int)
comment41.params=save
comment41.target=Troop\ loadTroop(java.lang.String)
comment42.params=save\ space
comment42.target=int\ nextInt(java.lang.String,\ int)
comment5.params=
comment5.target=int\ getHealth()
comment6.params=
comment6.target=boolean\ canHeal()
comment7.params=
comment7.target=boolean\ canDash()
comment8.params=turn
comment8.target=void\ updateLastMoveTurn(int)
comment9.params=
comment9.target=int\ getLastMoveTurn()
numComments=43
