#BlueJ class context
comment0.target=Troop
comment0.text=\r\n\ Main\ class\ for\ Troops\r\n\ \r\n
comment1.params=p\ h\ a\ d\ r\ m
comment1.target=Troop(Player,\ int,\ double,\ double,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Troop\r\n
comment10.params=
comment10.target=int\ getLastAttackTurn()
comment11.params=turn
comment11.target=void\ updateLastActionTurn(int)
comment12.params=
comment12.target=int\ updateLastActionTurn()
comment13.params=other\ root
comment13.target=void\ attack(Troop,\ javafx.scene.Group)
comment13.text=\r\n\ @return\ true\ if\ kills\ the\ other\ troop,\ false\ otherwise\r\n
comment14.params=
comment14.target=int\ getMovement()
comment15.params=
comment15.target=int\ getRange()
comment16.params=
comment16.target=void\ upgradeShip()
comment17.params=
comment17.target=boolean\ canUpgradeShip()
comment18.params=
comment18.target=int\ getShipLevel()
comment19.params=
comment19.target=void\ destroyShip()
comment2.params=
comment2.target=Player\ getPlayer()
comment20.params=num
comment20.target=int\ round(double)
comment21.params=x\ y
comment21.target=void\ setXY(int,\ int)
comment22.params=x\ y
comment22.target=void\ moveTo(int,\ int)
comment23.params=x\ y\ millis
comment23.target=void\ moveTo(int,\ int,\ int)
comment24.params=
comment24.target=void\ destroyTroop()
comment25.params=x\ y\ root
comment25.target=void\ animateAttack(int,\ int,\ javafx.scene.Group)
comment26.params=x\ y
comment26.target=void\ meleeAttack(int,\ int)
comment27.params=x\ y\ root
comment27.target=void\ rangeAttack(int,\ int,\ javafx.scene.Group)
comment28.params=
comment28.target=int\ getXCoord()
comment29.params=
comment29.target=int\ getYCoord()
comment3.params=h
comment3.target=void\ heal(int)
comment30.params=
comment30.target=void\ updateImage()
comment31.params=direction
comment31.target=void\ updateImage(char)
comment32.params=
comment32.target=java.lang.String\ getInfo()
comment33.params=
comment33.target=java.lang.String\ getType()
comment34.params=millis
comment34.target=void\ wait(int)
comment35.params=
comment35.target=java.lang.String\ toString()
comment36.params=other
comment36.target=char\ getDirection(Troop)
comment37.params=other
comment37.target=char\ getDirection(int)
comment38.params=save
comment38.target=Troop\ loadTroop(java.lang.String)
comment39.params=save\ space
comment39.target=int\ nextInt(java.lang.String,\ int)
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=boolean\ canHeal()
comment6.params=
comment6.target=boolean\ canDash()
comment7.params=turn
comment7.target=void\ updateLastMoveTurn(int)
comment8.params=
comment8.target=int\ getLastMoveTurn()
comment9.params=turn
comment9.target=void\ updateLastAttackTurn(int)
numComments=40
