#BlueJ package file
dependency1.from=Tile
dependency1.to=City
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=179
editor.fx.0.y=124
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=381
package.editor.width=660
package.editor.x=385
package.editor.y=183
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=Land
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=240
target10.y=90
target2.height=70
target2.name=MapGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=350
target3.height=70
target3.name=Mountain
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Forest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=250
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=City
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=DeepWater
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=10
target9.height=70
target9.name=MapGeneratorVisualisor
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=461
target9.y=238
