#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1133
editor.fx.0.y=259
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=862
package.editor.y=269
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Forest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=250
target3.height=70
target3.name=WaterTile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=170
target4.height=70
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=10
target5.height=70
target5.name=Land
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=90
