#BlueJ package file
dependency1.from=Tile
dependency1.to=City
dependency1.type=UsesDependency
dependency2.from=MapGeneratorVisualisor
dependency2.to=MapGenerator
dependency2.type=UsesDependency
dependency3.from=MapGeneratorVisualisor
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=MapGeneratorVisualisor
dependency4.to=Mountain
dependency4.type=UsesDependency
dependency5.from=MapGeneratorVisualisor
dependency5.to=DeepWater
dependency5.type=UsesDependency
dependency6.from=MapGeneratorVisualisor
dependency6.to=Water
dependency6.type=UsesDependency
dependency7.from=MapGeneratorVisualisor
dependency7.to=Land
dependency7.type=UsesDependency
dependency8.from=MapGeneratorVisualisor
dependency8.to=Forest
dependency8.type=UsesDependency
dependency9.from=MapGeneratorVisualisor
dependency9.to=Grass
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8344370860927153
package.editor.height=484
package.editor.width=1151
package.editor.x=70
package.editor.y=62
package.frame.height=704
package.frame.width=1294
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=970
target1.y=110
target10.height=70
target10.name=Land
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=710
target10.y=110
target2.height=70
target2.name=MapGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=240
target3.height=70
target3.name=Mountain
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1100
target3.y=110
target4.height=70
target4.name=Forest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=110
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=110
target6.height=70
target6.name=City
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=DeepWater
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=840
target7.y=110
target8.height=70
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=110
target9.height=70
target9.name=MapGeneratorVisualisor
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=750
target9.y=390
