#BlueJ class context
comment0.target=Water
comment0.text=\r\n\ A\ water\ tile.\ Can\ fish\ (30%\ chance\ to\ have\ fish)\ and\ build\ ports\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Water()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WaterTile\r\n
comment2.params=
comment2.target=int\ buildPort()
comment2.text=\r\n\ Builds\ a\ port\ on\ the\ tile\ of\ water\r\n\ @return\ -1\ if\ unsuccessful,\ 1\ if\ successful\r\n
comment3.params=
comment3.target=int\ fish()
comment3.text=\r\n\ Fishes\ in\ the\ tile\ of\ water\r\n\ @return\ -1\ if\ unsuccessful,\ 1\ if\ successful\r\n
numComments=4
