#BlueJ class context
comment0.target=CalcUtility
comment0.text=\r\n\ Holds\ helper\ methods\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=int\ getDistance(int,\ int,\ int,\ int)
comment2.params=num
comment2.target=int\ abs(int)
comment3.params=a\ b
comment3.target=int\ max(int,\ int)
comment4.params=x\ y
comment4.target=java.util.ArrayList\ getAttackableTiles(int,\ int)
comment5.params=map\ x\ y
comment5.target=java.util.ArrayList\ getMovableTiles(Tile[][],\ int,\ int)
comment6.params=x\ y
comment6.target=int\ getButtonIndex(int,\ int)
comment6.text=\r\n\ Returns\ the\ index\ of\ the\ button\ clicked,\ -1\ if\ not\ clicking\ a\ button\r\n
comment7.params=x\ y
comment7.target=int\ getConfirmButton(double,\ double)
comment7.text=\r\n\ Returns\ -1\ if\ neither\ confirm\ button\ pressed,\ \r\n\ 1\ if\ confirm\ button\ pressed,\ \r\n\ 0\ if\ cancel\ button\ pressed\r\n
numComments=8
