#BlueJ class context
comment0.target=CalcUtility
comment0.text=\r\n\ Holds\ helper\ methods\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=map\ x\ y
comment1.target=java.util.ArrayList\ getMovableTiles(Tile[][],\ int,\ int)
comment1.text=public\ static\ ArrayList<int[]>\ getMovableTiles(Tile[][]\ map,\ int\ x,\ int\ y)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ ArrayList<Integer>\ Xs\ \=\ new\ ArrayList<Integer>();\r\n\ \ \ \ \ \ \ \ ArrayList<Integer>\ Ys\ \=\ new\ ArrayList<Integer>();\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Troop\ t\ \=\ Player.troopMap[x][y];\r\n\ \ \ \ \ \ \ \ int\ r\ \=\ t.getMovement();\r\n\ \ \ \ \ \ \ \ int\ size\ \=\ map.length;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Xs.add(x);\r\n\ \ \ \ \ \ \ \ if\ (x\ \!\=\ 0)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ Xs.add(x-1);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (x\ \!\=\ 1\ &&\ r\ >\ 1)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Xs.add(x-2);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (x\ \!\=\ 2\ &&\ r\ >\ 2)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Xs.add(x-3);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if\ (x\ \!\=\ size-1)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ Xs.add(x+1);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (x\ \!\=\ size-2\ &&\ r\ >\ 1)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Xs.add(x+2);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (x\ \!\=\ size-3\ &&\ r\ >\ 2)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Xs.add(x+3);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Ys.add(y);\r\n\ \ \ \ \ \ \ \ if\ (y\ \!\=\ 0)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ Ys.add(y-1);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (y\ \!\=\ 1\ &&\ r\ >\ 1)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Ys.add(y-2);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (y\ \!\=\ 2\ &&\ r\ >\ 2)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Ys.add(y-3);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if\ (y\ \!\=\ size-1)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ Ys.add(y+1);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (y\ \!\=\ size-2\ &&\ r\ >\ 1)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Ys.add(y+2);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (y\ \!\=\ size-3\ &&\ r\ >\ 2)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Ys.add(y+3);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Player\ p\ \=\ t.getPlayer();\r\n\ \ \ \ \ \ \ \ ArrayList<int[]>\ output\ \=\ new\ ArrayList<int[]>();\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ for\ (int\ a\ \:\ Xs)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ b\ \:\ Ys)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ ((a\ \!\=\ x\ ||\ b\ \!\=\ y)\ &&\ Player.troopMap[a][b]\ \=\=\ null)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ check\ terrain\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ type\ \=\ map[a][b].getInfo();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (type.equals("mountain"))\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (p.getTree().getClimbing())\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ output.add(new\ int[]\ {a,\ b});\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if\ (type.equals("water"))\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ ((((Water)map[a][b]).hasPort()\ &&\ t.getShipLevel()\ \=\=\ 0)\ ||\ t.getShipLevel()\ >\ 0)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ output.add(new\ int[]\ {a,\ b});\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if\ (type.equals("deep\ water"))\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (t.getShipLevel()\ >\ 1)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ output.add(new\ int[]\ {a,\ b});\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ output.add(new\ int[]\ {a,\ b});\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ return\ output;\r\n}
comment2.params=x\ y
comment2.target=int\ getButtonIndex(int,\ int)
comment2.text=\r\n\ Returns\ the\ index\ of\ the\ button\ clicked,\ -1\ if\ not\ clicking\ a\ button\r\n
comment3.params=x\ y
comment3.target=int\ getConfirmButton(int,\ int)
comment3.text=\r\n\ Returns\ -1\ if\ neither\ confirm\ button\ pressed\r\n\ Returns\ 1\ if\ confirm\ button\ pressed\r\n\ Returns\ 0\ if\ cancel\ button\ pressed\r\n
numComments=4
