#BlueJ class context
comment0.target=City
comment0.text=\r\n\ City\ buildings\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=City(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ City\r\n
comment10.params=
comment10.target=java.lang.String\ getInfo()
comment11.params=type
comment11.target=void\ trainTroop(Troop)
comment2.params=newPlayer\ map
comment2.target=void\ setPlayer(Player,\ Tile[][])
comment3.params=
comment3.target=Player\ getPlayer()
comment4.params=num
comment4.target=void\ incPopulation(int)
comment5.params=
comment5.target=int\ getLevel()
comment6.params=gc
comment6.target=void\ drawTile(javafx.scene.canvas.GraphicsContext)
comment7.params=gc\ x\ y
comment7.target=void\ drawTile(javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment8.params=gc\ x\ y
comment8.target=void\ drawPopulation(javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment9.params=gc\ w
comment9.target=void\ drawPopulation(javafx.scene.canvas.GraphicsContext,\ double)
numComments=12
