#BlueJ class context
comment0.target=City
comment0.text=\r\n\ City\ buildings\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=City(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ City\r\n
comment10.params=gc\ w
comment10.target=void\ drawPopulation(javafx.scene.canvas.GraphicsContext,\ double)
comment11.params=
comment11.target=java.lang.String\ getInfo()
comment12.params=type
comment12.target=void\ trainTroop(Troop)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=save
comment14.target=Tile\ loadTile(java.lang.String)
comment2.params=newPlayer\ map
comment2.target=void\ setPlayer(Player,\ Tile[][])
comment3.params=map
comment3.target=void\ claimTiles(Tile[][])
comment4.params=
comment4.target=Player\ getPlayer()
comment5.params=num
comment5.target=void\ incPopulation(int)
comment6.params=
comment6.target=int\ getLevel()
comment7.params=gc
comment7.target=void\ drawTile(javafx.scene.canvas.GraphicsContext)
comment8.params=gc\ x\ y
comment8.target=void\ drawTile(javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment9.params=gc\ x\ y
comment9.target=void\ drawPopulation(javafx.scene.canvas.GraphicsContext,\ int,\ int)
numComments=15
