#BlueJ class context
comment0.target=City
comment0.text=\r\n\ City\ buildings\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=City()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ City\r\n
comment2.params=player
comment2.target=City(Player)
comment3.params=newPlayer
comment3.target=void\ setPlayer(Player)
comment4.params=
comment4.target=Player\ getPlayer()
comment5.params=num
comment5.target=void\ incPopulation(int)
comment6.params=
comment6.target=int\ getLevel()
comment7.params=gc\ x\ y
comment7.target=void\ drawTile(javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment8.params=
comment8.target=java.lang.String\ getInfo()
numComments=9
