#BlueJ class context
comment0.target=City
comment0.text=\r\n\ City\ buildings\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=City()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ City\r\n
comment2.params=newPlayer\ map\ x\ y
comment2.target=void\ setPlayer(Player,\ Tile[][],\ int,\ int)
comment3.params=
comment3.target=Player\ getPlayer()
comment4.params=num
comment4.target=void\ incPopulation(int)
comment5.params=
comment5.target=int\ getLevel()
comment6.params=gc\ x\ y
comment6.target=void\ drawTile(javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment7.params=
comment7.target=java.lang.String\ getInfo()
numComments=8
