#BlueJ class context
comment0.target=City
comment0.text=\n\ City\ buildings\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y
comment1.target=City(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ City\n
comment2.params=newPlayer\ map
comment2.target=void\ setPlayer(Player,\ Tile[][])
comment3.params=
comment3.target=Player\ getPlayer()
comment4.params=num
comment4.target=void\ incPopulation(int)
comment5.params=
comment5.target=int\ getLevel()
comment6.params=gc\ x\ y
comment6.target=void\ drawTile(javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment7.params=gc\ w
comment7.target=void\ drawPopulation(javafx.scene.canvas.GraphicsContext,\ double)
comment8.params=
comment8.target=java.lang.String\ getInfo()
comment9.params=type
comment9.target=void\ trainTroop(Troop)
numComments=10
