#BlueJ class context
comment0.target=DeepWater
comment1.params=
comment1.target=DeepWater()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DeepWater\r\n
comment2.params=gc\ x\ y
comment2.target=void\ drawTile(javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getInfo()
comment4.params=
comment4.target=boolean\ isWater()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=save
comment6.target=DeepWater\ loadTile(java.lang.String)
numComments=7
