#BlueJ class context
comment0.target=DisplayUtility
comment0.text=\r\n\ Holds\ helper\ methods\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=gc\ map
comment1.target=void\ drawTileMap(javafx.scene.canvas.GraphicsContext,\ Tile[][])
comment10.params=gc\ map\ x\ y
comment10.target=void\ showMovableTiles(javafx.scene.canvas.GraphicsContext,\ Tile[][],\ int,\ int)
comment11.params=gc\ x\ y
comment11.target=void\ showAttackableTiles(javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment12.params=gc\ c\ x\ y
comment12.target=void\ showMovableTile(javafx.scene.canvas.GraphicsContext,\ javafx.scene.paint.Color,\ int,\ int)
comment13.params=gc
comment13.target=void\ showXBtn(javafx.scene.canvas.GraphicsContext)
comment14.params=gc\ t
comment14.target=void\ showType(javafx.scene.canvas.GraphicsContext,\ Tile)
comment15.params=gc\ t
comment15.target=void\ showType(javafx.scene.canvas.GraphicsContext,\ Troop)
comment16.params=map\ gc
comment16.target=void\ drawTroops(Troop[][],\ javafx.scene.canvas.GraphicsContext)
comment2.params=gc\ stars
comment2.target=void\ fillSide(javafx.scene.canvas.GraphicsContext,\ int)
comment3.params=gc\ stars
comment3.target=void\ showStars(javafx.scene.canvas.GraphicsContext,\ int)
comment4.params=gc\ stars
comment4.target=void\ drawConfirmScreen(javafx.scene.canvas.GraphicsContext,\ int)
comment5.params=gc\ stars
comment5.target=void\ drawRegularScreen(javafx.scene.canvas.GraphicsContext,\ int)
comment6.params=gc\ color\ x\ y
comment6.target=void\ showSelectedTile(javafx.scene.canvas.GraphicsContext,\ javafx.scene.paint.Color,\ int,\ int)
comment7.params=gc\ map\ x\ y
comment7.target=void\ clearMovableTiles(javafx.scene.canvas.GraphicsContext,\ Tile[][],\ int,\ int)
comment8.params=gc\ x\ y
comment8.target=void\ clearTile(javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment9.params=gc\ x\ y
comment9.target=void\ showSelectedTroop(javafx.scene.canvas.GraphicsContext,\ int,\ int)
numComments=17
