#BlueJ class context
comment0.target=Display
comment0.text=\r\n\ Use\ to\ visualize\ the\ map\ made\ by\ MapGenerator.\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=mapGC\ troopGC\ x\ y
comment10.target=void\ selectTroopAction(javafx.scene.canvas.GraphicsContext,\ javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment11.params=mapGC\ x\ y
comment11.target=void\ selectTileAction(javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment12.params=mapGC\ troopGC\ x\ y
comment12.target=void\ selectedTroop(javafx.scene.canvas.GraphicsContext,\ javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment13.params=mapGC\ x\ y
comment13.target=void\ selectedTile(javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment14.params=transition
comment14.target=void\ endTurn(javafx.scene.canvas.Canvas)
comment15.params=treeLayer
comment15.target=void\ showTree(javafx.scene.canvas.Canvas)
comment16.params=t\ x\ y
comment16.target=java.util.ArrayList\ getActionButtons(Troop,\ int,\ int)
comment17.params=x\ y
comment17.target=java.util.ArrayList\ getActionButtons(int,\ int)
comment18.params=
comment18.target=Tile[][]\ getTileMap()
comment2.params=
comment2.target=void\ setStartingCity()
comment3.params=mapLayer\ troopLayer\ treeLayer\ transition
comment3.target=void\ takeUserInput(javafx.scene.canvas.Canvas,\ javafx.scene.canvas.Canvas,\ javafx.scene.canvas.Canvas,\ javafx.scene.canvas.Canvas)
comment4.params=e
comment4.target=void\ handle(javafx.scene.input.MouseEvent)
comment5.params=e
comment5.target=void\ handle(javafx.scene.input.MouseEvent)
comment6.params=e
comment6.target=void\ handle(javafx.scene.input.MouseEvent)
comment7.params=e\ mapLayer\ troopLayer\ transition\ treeLayer
comment7.target=void\ handleRegularActions(javafx.scene.input.MouseEvent,\ javafx.scene.canvas.Canvas,\ javafx.scene.canvas.Canvas,\ javafx.scene.canvas.Canvas,\ javafx.scene.canvas.Canvas)
comment8.params=mapGC\ troopGC\ x\ y
comment8.target=boolean\ selectTroopMovement(javafx.scene.canvas.GraphicsContext,\ javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment9.params=mapGC\ x\ y
comment9.target=void\ selectConfirmAction(javafx.scene.canvas.GraphicsContext,\ int,\ int)
numComments=19
