#BlueJ class context
comment0.target=DisplayUtility
comment0.text=\r\n\ Holds\ helper\ methods\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=gc\ map
comment1.target=void\ drawTileMap(javafx.scene.canvas.GraphicsContext,\ Tile[][])
comment2.params=gc
comment2.target=void\ fillSide(javafx.scene.canvas.GraphicsContext)
comment3.params=gc
comment3.target=void\ drawConfirmScreen(javafx.scene.canvas.GraphicsContext)
comment4.params=gc\ color\ x\ y
comment4.target=void\ showSelectedTile(javafx.scene.canvas.GraphicsContext,\ javafx.scene.paint.Color,\ int,\ int)
comment5.params=gc\ t
comment5.target=void\ showType(javafx.scene.canvas.GraphicsContext,\ Tile)
numComments=6
