#BlueJ class context
comment0.target=DisplayUtility
comment0.text=\r\n\ Holds\ helper\ methods\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fog\ x\ y\ r\ p
comment1.target=void\ clearTroopFog(javafx.scene.canvas.Canvas,\ int,\ int,\ int,\ Player)
comment10.params=gc\ stars
comment10.target=void\ drawRegularScreen(javafx.scene.canvas.GraphicsContext,\ int)
comment11.params=gc\ color\ x\ y
comment11.target=void\ showSelectedTile(javafx.scene.canvas.GraphicsContext,\ javafx.scene.paint.Color,\ int,\ int)
comment12.params=gc\ map\ x\ y\ playerNum
comment12.target=void\ clearMovableTiles(javafx.scene.canvas.GraphicsContext,\ Tile[][],\ int,\ int,\ int)
comment13.params=gc\ x\ y
comment13.target=void\ clearTile(javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment14.params=gc\ x\ y
comment14.target=void\ showSelectedTroop(javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment15.params=gc\ map\ x\ y
comment15.target=void\ showMovableTiles(javafx.scene.canvas.GraphicsContext,\ Tile[][],\ int,\ int)
comment16.params=gc\ x\ y
comment16.target=void\ showAttackableTiles(javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment17.params=gc\ c\ x\ y
comment17.target=void\ showMovableTile(javafx.scene.canvas.GraphicsContext,\ javafx.scene.paint.Color,\ int,\ int)
comment18.params=gc
comment18.target=void\ showXBtn(javafx.scene.canvas.GraphicsContext)
comment19.params=gc\ t
comment19.target=void\ showType(javafx.scene.canvas.GraphicsContext,\ Tile)
comment2.params=fog\ x\ y\ p
comment2.target=void\ clearStartingFog(javafx.scene.canvas.Canvas,\ int,\ int,\ Player)
comment20.params=gc\ t
comment20.target=void\ showType(javafx.scene.canvas.GraphicsContext,\ Troop)
comment21.params=map\ gc\ playerNum
comment21.target=void\ drawTroops(Troop[][],\ javafx.scene.canvas.GraphicsContext,\ int)
comment22.params=map\ gc
comment22.target=void\ drawTroops(Troop[][],\ javafx.scene.canvas.GraphicsContext)
comment3.params=fog\ x\ y
comment3.target=void\ clearFog(javafx.scene.canvas.Canvas,\ int,\ int)
comment4.params=fog
comment4.target=void\ fillFog(javafx.scene.canvas.Canvas)
comment5.params=gc\ actions
comment5.target=void\ drawActionButtons(javafx.scene.canvas.GraphicsContext,\ java.util.ArrayList)
comment6.params=gc\ map
comment6.target=void\ drawTileMap(javafx.scene.canvas.GraphicsContext,\ Tile[][])
comment7.params=gc\ stars
comment7.target=void\ fillSide(javafx.scene.canvas.GraphicsContext,\ int)
comment8.params=gc\ stars
comment8.target=void\ showStars(javafx.scene.canvas.GraphicsContext,\ int)
comment9.params=gc\ stars
comment9.target=void\ drawConfirmScreen(javafx.scene.canvas.GraphicsContext,\ int)
numComments=23
