#BlueJ class context
comment0.target=Forest
comment1.params=
comment1.target=Forest()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Forest\r\n
comment10.params=
comment10.target=boolean\ canBuildHut()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=save
comment12.target=Forest\ loadTile(java.lang.String)
comment2.params=animal
comment2.target=Forest(boolean)
comment3.params=animal\ hut
comment3.target=Forest(boolean,\ boolean)
comment4.params=
comment4.target=int\ hunt()
comment5.params=
comment5.target=int\ buildHut()
comment6.params=gc\ x\ y
comment6.target=void\ drawTile(javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment7.params=gc\ x\ y\ scale
comment7.target=void\ drawTile(javafx.scene.canvas.GraphicsContext,\ int,\ int,\ int)
comment8.params=
comment8.target=java.lang.String\ getInfo()
comment9.params=
comment9.target=boolean\ canHunt()
numComments=13
