#BlueJ class context
comment0.target=Forest
comment1.params=
comment1.target=Forest()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Forest\n
comment2.params=
comment2.target=int\ hunt()
comment3.params=
comment3.target=int\ buildHut()
comment4.params=gc\ x\ y
comment4.target=void\ drawTile(javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment5.params=
comment5.target=java.lang.String\ getInfo()
comment6.params=
comment6.target=boolean\ canHunt()
comment7.params=
comment7.target=boolean\ canAfford()
comment8.params=
comment8.target=boolean\ canBuildHut()
numComments=9
