#BlueJ class context
comment0.target=Grass
comment1.params=
comment1.target=Grass()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Grass\r\n
comment2.params=farm
comment2.target=Grass(boolean)
comment3.params=
comment3.target=int\ buildFarm()
comment4.params=gc\ x\ y
comment4.target=void\ drawTile(javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment5.params=
comment5.target=java.lang.String\ getInfo()
comment6.params=
comment6.target=boolean\ canBuildFarm()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=save
comment8.target=Grass\ loadTile(java.lang.String)
numComments=9
