#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CanvasMap\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=size
comment1.target=Map(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CanvasMap\r\n
comment2.params=e
comment2.target=void\ handleDrag(javafx.scene.input.MouseEvent)
comment3.params=
comment3.target=void\ liftClick()
comment4.params=e
comment4.target=void\ handleClick(javafx.scene.input.ScrollEvent)
comment5.params=
comment5.target=void\ relocate()
numComments=6
