#BlueJ class context
comment0.target=MapGeneratorVisualisor
comment0.text=\r\n\ Use\ to\ visualize\ the\ map\ made\ by\ MapGenerator.\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=t
comment10.target=java.util.ArrayList\ getActionButtons(Tile)
comment11.params=
comment11.target=Tile[][]\ getTileMap()
comment12.params=gc\ startX\ startY\ width\ height
comment12.target=void\ drawTileMap(javafx.scene.canvas.GraphicsContext,\ int,\ int,\ int,\ int)
comment13.params=gc
comment13.target=void\ fillSide(javafx.scene.canvas.GraphicsContext)
comment2.params=
comment2.target=void\ setStartingCity()
comment3.params=canvas\ map\ transition
comment3.target=void\ takeUserInput(javafx.scene.canvas.Canvas,\ Tile[][],\ javafx.scene.canvas.Canvas)
comment4.params=e
comment4.target=void\ handle(javafx.scene.input.MouseEvent)
comment5.params=e
comment5.target=void\ handle(javafx.scene.input.MouseEvent)
comment6.params=x\ y
comment6.target=int\ getConfirmButton(int,\ int)
comment6.text=\r\n\ Returns\ -1\ if\ neither\ confirm\ button\ pressed\r\n\ Returns\ 1\ if\ confirm\ button\ pressed\r\n\ Returns\ 0\ if\ cancel\ button\ pressed\r\n
comment7.params=gc
comment7.target=void\ drawConfirmScreen(javafx.scene.canvas.GraphicsContext)
comment8.params=x\ y
comment8.target=int\ getButtonIndex(int,\ int)
comment8.text=\r\n\ Returns\ the\ index\ of\ the\ button\ clicked,\ -1\ if\ not\ clicking\ a\ button\r\n
comment9.params=gc\ color\ x\ y
comment9.target=void\ showSelectedTile(javafx.scene.canvas.GraphicsContext,\ javafx.scene.paint.Color,\ int,\ int)
numComments=14
