#BlueJ class context
comment0.target=MapGeneratorVisualisor
comment0.text=\r\n\ Use\ to\ visualize\ the\ map\ made\ by\ MapGenerator.\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=gc\ startX\ startY\ width\ height
comment10.target=void\ drawTileMap(javafx.scene.canvas.GraphicsContext,\ int,\ int,\ int,\ int)
comment11.params=gc
comment11.target=void\ fillSide(javafx.scene.canvas.GraphicsContext)
comment2.params=canvas\ map
comment2.target=void\ takeUserInput(javafx.scene.canvas.Canvas,\ Tile[][])
comment3.params=e
comment3.target=void\ handle(javafx.scene.input.MouseEvent)
comment4.params=x\ y
comment4.target=int\ getConfirmButton(int,\ int)
comment4.text=\r\n\ Returns\ -1\ if\ neither\ confirm\ button\ pressed\r\n\ Returns\ 1\ if\ confirm\ button\ pressed\r\n\ Returns\ 0\ if\ cancel\ button\ pressed\r\n
comment5.params=gc
comment5.target=void\ drawConfirmScreen(javafx.scene.canvas.GraphicsContext)
comment6.params=x\ y
comment6.target=int\ getButtonIndex(int,\ int)
comment6.text=\r\n\ Returns\ the\ index\ of\ the\ button\ clicked,\ -1\ if\ not\ clicking\ a\ button\r\n
comment7.params=gc\ color\ x\ y
comment7.target=void\ showSelectedTile(javafx.scene.canvas.GraphicsContext,\ javafx.scene.paint.Color,\ int,\ int)
comment8.params=t
comment8.target=java.util.ArrayList\ getActionButtons(Tile)
comment9.params=
comment9.target=Tile[][]\ getTileMap()
numComments=12
