#BlueJ class context
comment0.target=MapGeneratorVisualisor
comment0.text=\r\n\ Use\ to\ visualize\ the\ map\ made\ by\ MapGenerator.\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=
comment2.target=void\ setStartingCity()
comment3.params=mapLayer\ troopLayer\ transition
comment3.target=void\ takeUserInput(javafx.scene.canvas.Canvas,\ javafx.scene.canvas.Canvas,\ javafx.scene.canvas.Canvas)
comment4.params=e
comment4.target=void\ handle(javafx.scene.input.MouseEvent)
comment5.params=e
comment5.target=void\ handle(javafx.scene.input.MouseEvent)
comment6.params=t
comment6.target=java.util.ArrayList\ getActionButtons(Tile)
comment7.params=
comment7.target=Tile[][]\ getTileMap()
numComments=8
