#BlueJ class context
comment0.target=MapGeneratorVisualisor
comment0.text=\r\n\ Use\ to\ visualize\ the\ map\ made\ by\ MapGenerator.\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=gc
comment10.target=void\ fillSide(javafx.scene.canvas.GraphicsContext)
comment2.params=canvas\ map
comment2.target=void\ takeUserInput(javafx.scene.canvas.Canvas,\ Tile[][])
comment3.params=e
comment3.target=void\ handle(javafx.scene.input.MouseEvent)
comment4.params=gc
comment4.target=void\ drawConfirmScreen(javafx.scene.canvas.GraphicsContext)
comment5.params=x\ y
comment5.target=int\ getButtonIndex(int,\ int)
comment5.text=\r\n\ Returns\ the\ index\ of\ the\ button\ clicked,\ -1\ if\ not\ clicking\ a\ button\r\n
comment6.params=gc\ color\ x\ y
comment6.target=void\ showSelectedTile(javafx.scene.canvas.GraphicsContext,\ javafx.scene.paint.Color,\ int,\ int)
comment7.params=t
comment7.target=java.util.ArrayList\ getActionButtons(Tile)
comment8.params=
comment8.target=Tile[][]\ getTileMap()
comment9.params=gc\ startX\ startY\ width\ height
comment9.target=void\ drawTileMap(javafx.scene.canvas.GraphicsContext,\ int,\ int,\ int,\ int)
numComments=11
