#BlueJ class context
comment0.target=MapGenerator
comment1.params=rand\ roughness\ width\ height
comment1.target=MapGenerator(java.util.Random,\ float,\ int,\ int)
comment1.text=\ Generate\ a\ noise\ source\ based\ upon\ the\ midpoint\ displacement\ fractal.\n\ \n\ @param\ rand\ The\ random\ number\ generator\n\ @param\ roughness\ a\ roughness\ parameter\n\ @param\ width\ the\ width\ of\ the\ grid\n\ @param\ height\ the\ height\ of\ the\ grid\n
comment2.params=
comment2.target=void\ init()
comment3.params=v\ l\ h
comment3.target=float\ roughen(float,\ int,\ int)
comment4.params=xl\ yl\ xh\ yh
comment4.target=void\ generate(int,\ int,\ int,\ int)
comment5.params=
comment5.target=void\ printAsCSV()
comment5.text=\n\ Dump\ out\ as\ a\ CSV\ [DONT\ NEED\ THIS]\n
comment6.params=
comment6.target=boolean[][]\ toBooleans()
comment6.text=\n\ Convert\ to\ a\ Boolean\ array\n\ @return\ the\ boolean\ array\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=For\ testing
comment8.params=size
comment8.target=char[][]\ createTerrain(int)
comment8.text=\n\ Make\ a\ map\ with\ land\ and\ water\n
numComments=9
