#BlueJ class context
comment0.target=MapGeneratorVisualisor
comment0.text=\r\n\ Use\ to\ visualize\ the\ map\ made\ by\ MapGenerator.\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=t\ x\ y
comment10.target=java.util.ArrayList\ getActionButtons(Troop,\ int,\ int)
comment11.params=t
comment11.target=java.util.ArrayList\ getActionButtons(Tile)
comment12.params=
comment12.target=Tile[][]\ getTileMap()
comment2.params=
comment2.target=void\ setStartingCity()
comment3.params=mapLayer\ troopLayer\ treeLayer\ transition
comment3.target=void\ takeUserInput(javafx.scene.canvas.Canvas,\ javafx.scene.canvas.Canvas,\ javafx.scene.canvas.Canvas,\ javafx.scene.canvas.Canvas)
comment4.params=e
comment4.target=void\ handle(javafx.scene.input.MouseEvent)
comment5.params=e
comment5.target=void\ handle(javafx.scene.input.MouseEvent)
comment6.params=e
comment6.target=void\ handle(javafx.scene.input.MouseEvent)
comment7.params=mapLayer\ x\ y
comment7.target=void\ selectedTile(javafx.scene.canvas.Canvas,\ int,\ int)
comment8.params=transition
comment8.target=void\ endTurn(javafx.scene.canvas.Canvas)
comment9.params=treeLayer
comment9.target=void\ showTree(javafx.scene.canvas.Canvas)
numComments=13
