#BlueJ class context
comment0.target=Mountain
comment1.params=
comment1.target=Mountain()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mountain\r\n
comment2.params=
comment2.target=int\ buildMine()
comment3.params=
comment3.target=int\ grabGold()
comment4.params=gc\ x\ y
comment4.target=void\ drawTile(javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment5.params=
comment5.target=java.lang.String\ getInfo()
comment6.params=
comment6.target=boolean\ canBuildMine()
comment7.params=
comment7.target=boolean\ canGrabGold()
numComments=8
