#BlueJ class context
comment0.target=Mountain
comment1.params=
comment1.target=Mountain()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mountain\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=save
comment11.target=Mountain\ loadTile(java.lang.String)
comment2.params=gold
comment2.target=Mountain(boolean)
comment3.params=gold\ mine
comment3.target=Mountain(boolean,\ boolean)
comment4.params=
comment4.target=int\ buildMine()
comment5.params=
comment5.target=int\ grabGold()
comment6.params=gc\ x\ y
comment6.target=void\ drawTile(javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment7.params=
comment7.target=java.lang.String\ getInfo()
comment8.params=
comment8.target=boolean\ canBuildMine()
comment9.params=
comment9.target=boolean\ canGrabGold()
numComments=12
