#BlueJ package file
dependency1.from=MapGeneratorVisualisor
dependency1.to=MapGenerator
dependency1.type=UsesDependency
dependency2.from=MapGeneratorVisualisor
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=MapGeneratorVisualisor
dependency3.to=Mountain
dependency3.type=UsesDependency
dependency4.from=MapGeneratorVisualisor
dependency4.to=DeepWater
dependency4.type=UsesDependency
dependency5.from=MapGeneratorVisualisor
dependency5.to=Water
dependency5.type=UsesDependency
dependency6.from=MapGeneratorVisualisor
dependency6.to=Land
dependency6.type=UsesDependency
dependency7.from=MapGeneratorVisualisor
dependency7.to=Forest
dependency7.type=UsesDependency
dependency8.from=MapGeneratorVisualisor
dependency8.to=Grass
dependency8.type=UsesDependency
dependency9.from=Tile
dependency9.to=City
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=356
editor.fx.0.y=76
objectbench.height=220
objectbench.width=1463
package.divider.horizontal=0.6
package.divider.vertical=0.6362179487179487
package.editor.height=391
package.editor.width=1361
package.editor.x=0
package.editor.y=67
package.frame.height=723
package.frame.width=1500
package.numDependencies=9
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=10
target10.height=70
target10.name=Grass
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=10
target11.height=70
target11.name=Swordsman
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=210
target12.height=70
target12.name=Rider
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=210
target13.height=70
target13.name=Land
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=470
target13.y=10
target14.height=70
target14.name=Catapult
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=790
target14.y=210
target15.height=70
target15.name=MapGenerator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=780
target15.y=100
target16.height=70
target16.name=Mountain
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=730
target16.y=10
target17.height=70
target17.name=Forest
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=210
target17.y=10
target18.height=70
target18.name=DeepWater
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=860
target18.y=10
target19.height=70
target19.name=MapGeneratorVisualisor
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=930
target19.y=100
target2.height=70
target2.name=Warrior
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target20.height=70
target20.name=Cavalry
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=660
target20.y=210
target3.height=70
target3.name=Archer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=210
target4.height=70
target4.name=MindBender
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=920
target4.y=210
target5.height=70
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=210
target6.height=70
target6.name=Troop
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1060
target6.y=210
target7.height=70
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=10
target8.height=70
target8.name=TroopMap
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1060
target8.y=310
target9.height=70
target9.name=City
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=90
