#BlueJ package file
dependency1.from=Tile
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=MapGeneratorVisualisor
dependency10.to=City
dependency10.type=UsesDependency
dependency11.from=MapGeneratorVisualisor
dependency11.to=MapGenerator
dependency11.type=UsesDependency
dependency12.from=Mountain
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Troop
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=City
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=TechTree
dependency15.type=UsesDependency
dependency2.from=TechTree
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MapGeneratorVisualisor
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=MapGeneratorVisualisor
dependency4.to=Mountain
dependency4.type=UsesDependency
dependency5.from=MapGeneratorVisualisor
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=MapGeneratorVisualisor
dependency6.to=Forest
dependency6.type=UsesDependency
dependency7.from=MapGeneratorVisualisor
dependency7.to=Water
dependency7.type=UsesDependency
dependency8.from=MapGeneratorVisualisor
dependency8.to=Grass
dependency8.type=UsesDependency
dependency9.from=MapGeneratorVisualisor
dependency9.to=DeepWater
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=155
objectbench.width=1504
package.divider.horizontal=0.6
package.divider.vertical=0.7403846153846154
package.editor.height=456
package.editor.width=1416
package.editor.x=0
package.editor.y=75
package.frame.height=723
package.frame.width=1542
package.numDependencies=15
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=10
target10.height=70
target10.name=Grass
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=10
target11.height=70
target11.name=Swordsman
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=170
target12.height=70
target12.name=Rider
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=170
target13.height=70
target13.name=Catapult
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=660
target13.y=170
target14.height=70
target14.name=Field
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=470
target14.y=10
target15.height=70
target15.name=MapGenerator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1240
target15.y=160
target16.height=70
target16.name=Mountain
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=730
target16.y=10
target17.height=70
target17.name=Knight
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=920
target17.y=170
target18.height=70
target18.name=Forest
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=210
target18.y=10
target19.height=70
target19.name=DeepWater
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=860
target19.y=10
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=330
target20.height=70
target20.name=MapGeneratorVisualisor
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=1110
target20.y=70
target21.height=70
target21.name=TechTree
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=250
target3.height=70
target3.name=Warrior
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=170
target4.height=70
target4.name=Archer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=170
target5.height=70
target5.name=MindBender
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1050
target5.y=170
target6.height=70
target6.name=Shield
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=170
target7.height=70
target7.name=Troop
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=Tile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=10
target9.height=70
target9.name=City
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=90
