#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Store\ all\ player\ information\ in\ objects\ from\ this\ class.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=num
comment2.target=void\ incStars(int)
comment3.params=
comment3.target=void\ startTurn()
comment4.params=
comment4.target=int\ getStars()
comment5.params=num
comment5.target=void\ decStars(int)
comment6.params=
comment6.target=TechTree\ getTree()
numComments=7
