#BlueJ class context
comment0.target=Player
comment0.text=\n\ Store\ all\ player\ information\ in\ objects\ from\ this\ class.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=playerNum
comment1.target=Player(int)
comment2.params=num
comment2.target=void\ incStars(int)
comment3.params=
comment3.target=int\ getPlayerNum()
comment4.params=
comment4.target=void\ startTurn()
comment5.params=
comment5.target=int\ getStars()
comment6.params=num
comment6.target=void\ decStars(int)
comment7.params=
comment7.target=TechTree\ getTree()
comment8.params=c
comment8.target=void\ addCity(City)
comment9.params=c
comment9.target=void\ removeCity(City)
numComments=10
