#BlueJ class context
comment0.target=TechTree
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TechTree\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TechTree()
comment10.params=
comment10.target=boolean\ getNavigation()
comment11.params=
comment11.target=boolean\ getHunting()
comment12.params=
comment12.target=boolean\ getArchery()
comment13.params=
comment13.target=boolean\ getForestry()
comment14.params=
comment14.target=boolean\ getRiding()
comment15.params=
comment15.target=boolean\ getCityBuilding()
comment16.params=
comment16.target=boolean\ getMountainDestroyer()
comment17.params=person
comment17.target=void\ unlockClimbing(Player)
comment18.params=person
comment18.target=void\ unlockFishing(Player)
comment19.params=person
comment19.target=void\ unlockHunting(Player)
comment2.params=gc
comment2.target=void\ showTechTree(javafx.scene.canvas.GraphicsContext)
comment20.params=person
comment20.target=void\ unlockRiding(Player)
comment21.params=person
comment21.target=void\ unlockFarming(Player)
comment22.params=person
comment22.target=void\ unlockShields(Player)
comment23.params=person
comment23.target=void\ unlockSailing(Player)
comment24.params=person
comment24.target=void\ unlockMining(Player)
comment25.params=person
comment25.target=void\ unlockArchery(Player)
comment26.params=person
comment26.target=void\ unlockForestry(Player)
comment27.params=person
comment27.target=void\ unlockCityBuilding(Player)
comment28.params=person
comment28.target=void\ unlockNavigation(Player)
comment29.params=person
comment29.target=void\ unlockMountainDestroyer(Player)
comment3.params=unlocked\ type
comment3.target=javafx.scene.image.Image\ button(boolean,\ java.lang.String)
comment30.params=x\ y
comment30.target=ActionButton\ getActionButton(double,\ double)
comment31.params=num
comment31.target=double\ square(double)
comment4.params=
comment4.target=boolean\ getFarming()
comment5.params=
comment5.target=boolean\ getShields()
comment6.params=
comment6.target=boolean\ getClimbing()
comment7.params=
comment7.target=boolean\ getMining()
comment8.params=
comment8.target=boolean\ getFishing()
comment9.params=
comment9.target=boolean\ getSailing()
numComments=32
