#BlueJ class context
comment0.target=TechTree
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TechTree\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TechTree()
comment10.params=
comment10.target=boolean\ getArchery()
comment11.params=
comment11.target=boolean\ getForestry()
comment12.params=
comment12.target=boolean\ getRiding()
comment13.params=
comment13.target=boolean\ getCityBuilding()
comment14.params=person
comment14.target=void\ unlockClimbing(Player)
comment15.params=person
comment15.target=void\ unlockFishing(Player)
comment16.params=person
comment16.target=void\ unlockHunting(Player)
comment17.params=person
comment17.target=void\ unlockRiding(Player)
comment18.params=person
comment18.target=void\ unlockFarming(Player)
comment19.params=person
comment19.target=void\ unlockShields(Player)
comment2.params=
comment2.target=boolean\ getFarming()
comment20.params=person
comment20.target=void\ unlockSailing(Player)
comment21.params=person
comment21.target=void\ unlockMining(Player)
comment22.params=person
comment22.target=void\ unlockArchery(Player)
comment23.params=person
comment23.target=void\ unlockForestry(Player)
comment24.params=person
comment24.target=void\ unlockCityBuilding(Player)
comment25.params=person
comment25.target=void\ unlockNavigation(Player)
comment3.params=
comment3.target=boolean\ getShields()
comment4.params=
comment4.target=boolean\ getClimbing()
comment5.params=
comment5.target=boolean\ getMining()
comment6.params=
comment6.target=boolean\ getFishing()
comment7.params=
comment7.target=boolean\ getSailing()
comment8.params=
comment8.target=boolean\ getNavigation()
comment9.params=
comment9.target=boolean\ getHunting()
numComments=26
