#BlueJ class context
comment0.target=TechTree
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TechTree\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TechTree()
comment10.params=
comment10.target=boolean\ getSailing()
comment11.params=
comment11.target=boolean\ getNavigation()
comment12.params=
comment12.target=boolean\ getHunting()
comment13.params=
comment13.target=boolean\ getArchery()
comment14.params=
comment14.target=boolean\ getForestry()
comment15.params=
comment15.target=boolean\ getRiding()
comment16.params=
comment16.target=boolean\ getCityBuilding()
comment17.params=
comment17.target=boolean\ getMountainDestroyer()
comment18.params=
comment18.target=boolean\ getCanalDigger()
comment19.params=person
comment19.target=void\ unlockClimbing(Player)
comment2.params=save
comment2.target=TechTree(java.lang.String)
comment20.params=person
comment20.target=void\ unlockFishing(Player)
comment21.params=person
comment21.target=void\ unlockHunting(Player)
comment22.params=person
comment22.target=void\ unlockRiding(Player)
comment23.params=person
comment23.target=void\ unlockFarming(Player)
comment24.params=person
comment24.target=void\ unlockShields(Player)
comment25.params=person
comment25.target=void\ unlockSailing(Player)
comment26.params=person
comment26.target=void\ unlockMining(Player)
comment27.params=person
comment27.target=void\ unlockArchery(Player)
comment28.params=person
comment28.target=void\ unlockForestry(Player)
comment29.params=person
comment29.target=void\ unlockCityBuilding(Player)
comment3.params=gc
comment3.target=void\ showTechTree(javafx.scene.canvas.GraphicsContext)
comment30.params=person
comment30.target=void\ unlockNavigation(Player)
comment31.params=person
comment31.target=void\ unlockMountainDestroyer(Player)
comment32.params=person
comment32.target=void\ unlockCanalDigger(Player)
comment33.params=x\ y
comment33.target=ActionButton\ getActionButton(double,\ double)
comment34.params=num
comment34.target=double\ square(double)
comment35.params=
comment35.target=java.lang.String\ toString()
comment4.params=unlocked\ type
comment4.target=javafx.scene.image.Image\ button(boolean,\ java.lang.String)
comment5.params=
comment5.target=boolean\ getFarming()
comment6.params=
comment6.target=boolean\ getShields()
comment7.params=
comment7.target=boolean\ getClimbing()
comment8.params=
comment8.target=boolean\ getMining()
comment9.params=
comment9.target=boolean\ getFishing()
numComments=36
