#BlueJ class context
comment0.target=TestMapMovement
comment0.text=\r\n\ Write\ a\ description\ of\ JavaFX\ class\ TestMapMovement\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\ \r\n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\ \r\n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\r\n\r\n\ @param\ \ stage\ the\ primary\ stage\ for\ this\ application.\r\n
comment2.params=e
comment2.target=void\ handle(javafx.scene.input.MouseEvent)
comment3.params=e
comment3.target=void\ handle(javafx.scene.input.MouseEvent)
comment4.params=e
comment4.target=void\ handle(javafx.scene.input.ScrollEvent)
numComments=5
