#BlueJ class context
comment0.target=Tile
comment1.params=
comment1.target=Tile()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tile\r\n
comment2.params=newPlayer
comment2.target=void\ setPlayer(Player)
comment3.params=
comment3.target=Player\ getPlayer()
comment4.params=gc\ x\ y
comment4.target=void\ drawTile(javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment5.params=
comment5.target=City\ getCity()
comment6.params=c
comment6.target=void\ setCity(City)
comment7.params=
comment7.target=java.lang.String\ getInfo()
numComments=8
