#BlueJ class context
comment0.target=Tile
comment1.params=
comment1.target=Tile()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tile\n
comment2.params=
comment2.target=Player\ getPlayer()
comment3.params=gc\ x\ y
comment3.target=void\ drawTile(javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment4.params=
comment4.target=City\ getCity()
comment5.params=c
comment5.target=void\ setCity(City)
comment6.params=
comment6.target=boolean\ isWater()
comment7.params=
comment7.target=java.lang.String\ getInfo()
comment8.params=
comment8.target=boolean\ canAfford()
comment9.params=select
comment9.target=boolean\ canAfford(int)
numComments=10
