#BlueJ class context
comment0.target=Troop
comment0.text=\r\n\ Main\ class\ for\ Troops\r\n\ \r\n
comment1.params=p\ h\ a\ d
comment1.target=Troop(Player,\ int,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Troop\r\n
comment10.params=
comment10.target=int\ getRange()
comment11.params=
comment11.target=void\ upgradeShip()
comment12.params=
comment12.target=int\ getShipLevel()
comment13.params=
comment13.target=void\ destroyShip()
comment14.params=num
comment14.target=int\ round(double)
comment15.params=player
comment15.target=void\ claimCity(Player)
comment16.params=gc\ x\ y
comment16.target=void\ drawTroop(javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment17.params=
comment17.target=java.lang.String\ getInfo()
comment2.params=
comment2.target=Player\ getPlayer()
comment3.params=h
comment3.target=void\ heal(int)
comment4.params=
comment4.target=boolean\ canHeal()
comment5.params=turn
comment5.target=void\ updateLastTurn(int)
comment6.params=
comment6.target=int\ getLastTurn()
comment7.params=other\ distance
comment7.target=boolean\ attack(Troop,\ int)
comment7.text=\r\n\ @return\ true\ if\ kills\ the\ other\ troop,\ false\ otherwise\r\n
comment8.params=
comment8.target=int\ getMovement()
comment9.params=
comment9.target=boolean\ getWaterMovement()
numComments=18
