#BlueJ class context
comment0.target=Troop
comment0.text=\r\n\ Main\ class\ for\ Troops\r\n\ \r\n
comment1.params=p\ h\ a\ d
comment1.target=Troop(Player,\ int,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Troop\r\n
comment10.params=
comment10.target=int\ getLastAttackTurn()
comment11.params=other\ distance
comment11.target=boolean\ attack(Troop,\ int)
comment11.text=\r\n\ @return\ true\ if\ kills\ the\ other\ troop,\ false\ otherwise\r\n
comment12.params=
comment12.target=int\ getMovement()
comment13.params=
comment13.target=boolean\ getWaterMovement()
comment14.params=
comment14.target=int\ getRange()
comment15.params=
comment15.target=void\ upgradeShip()
comment16.params=
comment16.target=int\ getShipLevel()
comment17.params=
comment17.target=void\ destroyShip()
comment18.params=num
comment18.target=int\ round(double)
comment19.params=player
comment19.target=void\ claimCity(Player)
comment2.params=
comment2.target=Player\ getPlayer()
comment20.params=gc\ x\ y
comment20.target=void\ drawTroop(javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment21.params=
comment21.target=java.lang.String\ getInfo()
comment3.params=h
comment3.target=void\ heal(int)
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=boolean\ canHeal()
comment6.params=
comment6.target=boolean\ canDash()
comment7.params=turn
comment7.target=void\ updateLastMoveTurn(int)
comment8.params=
comment8.target=int\ getLastMoveTurn()
comment9.params=turn
comment9.target=void\ updateLastAttackTurn(int)
numComments=22
