#BlueJ class context
comment0.target=Troop
comment0.text=\r\n\ Main\ class\ for\ Troops\r\n\ \r\n
comment1.params=p\ h\ a\ d
comment1.target=Troop(Player,\ int,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Troop\r\n
comment10.params=
comment10.target=int\ getShipLevel()
comment11.params=
comment11.target=void\ destroyShip()
comment12.params=num
comment12.target=int\ round(double)
comment13.params=player
comment13.target=void\ claimCity(Player)
comment14.params=gc\ x\ y
comment14.target=void\ drawTroop(javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment2.params=
comment2.target=Player\ getPlayer()
comment3.params=
comment3.target=void\ move()
comment4.params=h
comment4.target=void\ heal(int)
comment5.params=other\ distance
comment5.target=boolean\ attack(Troop,\ int)
comment5.text=\r\n\ @return\ true\ if\ kills\ the\ other\ troop,\ false\ otherwise\r\n
comment6.params=
comment6.target=int\ getMovement()
comment7.params=
comment7.target=boolean\ getWaterMovement()
comment8.params=
comment8.target=int\ getRange()
comment9.params=
comment9.target=void\ upgradeShip()
numComments=15
