#BlueJ class context
comment0.target=Troop
comment0.text=\n\ Main\ class\ for\ Troops\n\ \n
comment1.params=p\ h\ a\ d\ r\ m
comment1.target=Troop(Player,\ int,\ double,\ double,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Troop\n
comment10.params=
comment10.target=int\ getLastAttackTurn()
comment11.params=turn
comment11.target=void\ updateLastActionTurn(int)
comment12.params=
comment12.target=int\ updateLastActionTurn()
comment13.params=other
comment13.target=void\ attack(Troop)
comment13.text=\n\ @return\ true\ if\ kills\ the\ other\ troop,\ false\ otherwise\n
comment14.params=
comment14.target=int\ getMovement()
comment15.params=
comment15.target=int\ getRange()
comment16.params=
comment16.target=void\ upgradeShip()
comment17.params=
comment17.target=boolean\ canUpgradeShip()
comment18.params=
comment18.target=int\ getShipLevel()
comment19.params=
comment19.target=void\ destroyShip()
comment2.params=
comment2.target=Player\ getPlayer()
comment20.params=num
comment20.target=int\ round(double)
comment21.params=x\ y
comment21.target=void\ setXY(int,\ int)
comment22.params=x\ y
comment22.target=void\ moveTo(int,\ int)
comment23.params=x\ y\ millis
comment23.target=void\ moveTo(int,\ int,\ int)
comment24.params=
comment24.target=void\ destroyTroop()
comment25.params=x\ y
comment25.target=void\ animateAttack(int,\ int)
comment26.params=x\ y
comment26.target=void\ meleeAttack(int,\ int)
comment27.params=x\ y
comment27.target=void\ rangeAttack(int,\ int)
comment28.params=
comment28.target=int\ getXCoord()
comment29.params=
comment29.target=int\ getYCoord()
comment3.params=h
comment3.target=void\ heal(int)
comment30.params=
comment30.target=void\ updateImage()
comment31.params=
comment31.target=java.lang.String\ getInfo()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=boolean\ canHeal()
comment6.params=
comment6.target=boolean\ canDash()
comment7.params=turn
comment7.target=void\ updateLastMoveTurn(int)
comment8.params=
comment8.target=int\ getLastMoveTurn()
comment9.params=turn
comment9.target=void\ updateLastAttackTurn(int)
numComments=32
