#BlueJ class context
comment0.target=Water
comment1.params=
comment1.target=Water()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WaterTile\r\n
comment10.params=
comment10.target=boolean\ isWater()
comment2.params=
comment2.target=int\ buildPort()
comment2.text=\r\n\ Builds\ a\ port\ on\ the\ tile\ of\ water\r\n\ @return\ -1\ if\ unsuccessful,\ 1\ if\ successful\r\n
comment3.params=
comment3.target=int\ fish()
comment3.text=\r\n\ Fishes\ in\ the\ tile\ of\ water\r\n\ @return\ -1\ if\ unsuccessful,\ 1\ if\ successful\r\n
comment4.params=gc\ x\ y
comment4.target=void\ drawTile(javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment5.params=
comment5.target=java.lang.String\ getInfo()
comment6.params=
comment6.target=boolean\ canFish()
comment7.params=
comment7.target=boolean\ canBuildPort()
comment8.params=select
comment8.target=boolean\ canAfford(int)
comment9.params=
comment9.target=boolean\ hasPort()
numComments=11
