#BlueJ class context
comment0.target=Water
comment1.params=
comment1.target=Water()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ WaterTile\n
comment2.params=
comment2.target=int\ buildPort()
comment2.text=\n\ Builds\ a\ port\ on\ the\ tile\ of\ water\n\ @return\ -1\ if\ unsuccessful,\ 1\ if\ successful\n
comment3.params=
comment3.target=int\ fish()
comment3.text=\n\ Fishes\ in\ the\ tile\ of\ water\n\ @return\ -1\ if\ unsuccessful,\ 1\ if\ successful\n
comment4.params=gc\ x\ y
comment4.target=void\ drawTile(javafx.scene.canvas.GraphicsContext,\ int,\ int)
numComments=5
