#BlueJ class context
comment0.target=Water
comment1.params=
comment1.target=Water()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WaterTile\r\n
comment10.params=
comment10.target=boolean\ canBuildPort()
comment11.params=
comment11.target=boolean\ hasPort()
comment12.params=
comment12.target=boolean\ isWater()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=save
comment14.target=Water\ loadTile(java.lang.String)
comment2.params=fish
comment2.target=Water(boolean)
comment3.params=fish\ port
comment3.target=Water(boolean,\ boolean)
comment4.params=
comment4.target=int\ buildPort()
comment4.text=\r\n\ Builds\ a\ port\ on\ the\ tile\ of\ water\r\n\ @return\ -1\ if\ unsuccessful,\ 1\ if\ successful\r\n
comment5.params=
comment5.target=int\ fish()
comment5.text=\r\n\ Fishes\ in\ the\ tile\ of\ water\r\n\ @return\ -1\ if\ unsuccessful,\ 1\ if\ successful\r\n
comment6.params=gc\ x\ y
comment6.target=void\ drawTile(javafx.scene.canvas.GraphicsContext,\ int,\ int)
comment7.params=gc\ x\ y\ scale
comment7.target=void\ drawTile(javafx.scene.canvas.GraphicsContext,\ int,\ int,\ int)
comment8.params=
comment8.target=java.lang.String\ getInfo()
comment9.params=
comment9.target=boolean\ canFish()
numComments=15
